{
  "name": "stellarcrop",
  "private": true,
  "scripts": {
    "build": "pnpm --recursive run build",
    "dev": "pnpm --recursive --parallel run dev",
    "lint": "pnpm --recursive run lint",
    "typecheck": "pnpm --recursive run typecheck",
    "test": "pnpm --recursive run test",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier": "^3.0.0",
    "typescript": "^5.0.0"
  },
  "packageManager": "pnpm@10.28.2"
}
